db.json (before)

{
    "EmployeeDetails": [
      {"id": 1, "EmployeeId":"E0001", "Name": "Smith", "Code": "E001", "UserName": "Smith Json", "HR": 1, "Manager": 1},
      {"id": 2, "EmployeeId":"E0002", "Name": "John", "Code": "E002", "UserName": "John Json", "HR": 1, "Manager": 1},
      {"id": 3, "EmployeeId":"E0003", "Name": "Mike", "Code": "E003", "UserName": "Mike Json", "HR": 1, "Manager": 1},
      {"id": 4, "EmployeeId":"E0004", "Name": "Shiva", "Code": "E004", "UserName": "Shiva Json", "HR": 2, "Manager": 2},
      {"id": 5, "EmployeeId":"E0005", "Name": "Vishwa", "Code": "E005", "UserName": "Vishwa Json", "HR": 2, "Manager": 2}
    ],
    "HRGroup": [
      {"id": 1, "GroupName": "Technical"},
      {"id": 2, "GroupName": "Non-Technical"}
    ],
    "ManagerLocation": [
      {"id": 1, "Location": "Off-Shore"},
      {"id": 2, "Location": "On-Shore"}
    ],
    "RoleTable":[
        {"id":1, "RoleId": "R1", "RoleName" : "Admin"},
        {"id":2, "RoleId": "R2", "RoleName" : "HR"}
    ],
    "UserTable":[
        {"id":1, "UserId": "U0001", "Password":"1234", "EmployeeId":"E0001", "RoleId" : "R1"},
        {"id":2, "UserId": "U0002", "Password":"1234", "EmployeeId":"E0002", "RoleId" : "R1"},
        {"id":3, "UserId": "U0003", "Password":"1234", "EmployeeId":"E0003", "RoleId" : "R2"},
        {"id":4, "UserId": "U0004", "Password":"1234", "EmployeeId":"E0004", "RoleId" : "R2"},
        {"id":5, "UserId": "U0005", "Password":"1234", "EmployeeId":"E0005", "RoleId" : "R2"}
    ]
}

db.json (after)

{
    "EmployeeDetails": [
      {"id": 1, "EmployeeId":"E0001", "Name": "Smith", "Code": "E001", "UserName": "Smith Json", "HR": 1, "Manager": 1},
      {"id": 2, "EmployeeId":"E0002", "Name": "John", "Code": "E002", "UserName": "John Json", "HR": 1, "Manager": 1},
      {"id": 3, "EmployeeId":"E0003", "Name": "Mike", "Code": "E003", "UserName": "Mike Json", "HR": 1, "Manager": 1},
      {"id": 4, "EmployeeId":"E0004", "Name": "Shiva", "Code": "E004", "UserName": "Shiva Json", "HR": 2, "Manager": 2},
      {"id": 5, "EmployeeId":"E0005", "Name": "Vishwa", "Code": "E005", "UserName": "Vishwa Json", "HR": 2, "Manager": 2}
    ],
    "HRGroup": [
      {"id": 1, "GroupName": "Technical"},
      {"id": 2, "GroupName": "Non-Technical"}
    ],
    "ManagerLocation": [
      {"id": 1, "Location": "Off-Shore"},
      {"id": 2, "Location": "On-Shore"}
    ],
    "RoleTable": [
        {"id":1, "RoleId": "R1", "RoleName" : "Admin"},
        {"id":2, "RoleId": "R2", "RoleName" : "HR"}
    ],
    "UserTable": [
        {"id":1, "UserId": "U0001", "Password":"1234", "EmployeeId":"E0001", "RoleId" : "R1"},
        {"id":2, "UserId": "U0002", "Password":"1234", "EmployeeId":"E0002", "RoleId" : "R1"},
        {"id":3, "UserId": "U0003", "Password":"1234", "EmployeeId":"E0003", "RoleId" : "R2"},
        {"id":4, "UserId": "U0004", "Password":"1234", "EmployeeId":"E0004", "RoleId" : "R2"},
        {"id":5, "UserId": "U0005", "Password":"1234", "EmployeeId":"E0005", "RoleId" : "R2"}
    ]
}

db.json (diff)
@@ -15,11 +15,11 @@
       {"id": 1, "Location": "Off-Shore"},
       {"id": 2, "Location": "On-Shore"}
     ],
-    "RoleTable":[
+    "RoleTable": [
         {"id":1, "RoleId": "R1", "RoleName" : "Admin"},
         {"id":2, "RoleId": "R2", "RoleName" : "HR"}
     ],
-    "UserTable":[
+    "UserTable": [
         {"id":1, "UserId": "U0001", "Password":"1234", "EmployeeId":"E0001", "RoleId" : "R1"},
         {"id":2, "UserId": "U0002", "Password":"1234", "EmployeeId":"E0002", "RoleId" : "R1"},
         {"id":3, "UserId": "U0003", "Password":"1234", "EmployeeId":"E0003", "RoleId" : "R2"},
